PORT=3000
SECRET='1234567890'
AWS_SECRET_KEY='EFx3KjR2W7h7ULVatj3zKRVD6lIhL2s8RONvtWML'
AWS_ACCESS_KEY='AKIAVSQIIEAYTOPV34GK'
ASSET_ROOT='https://service-app-docs.s3.us-east-1.amazonaws.com'
NODE_ENV = 'development'
ADMIN = admin@example.com
DB_PASSWORD= 'fom12345678'

MAIL_USER='jjowenltd@gmail.com'
MAIL_PASS='ouealmuevlzjwfoa'